# moddev

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/muliu/myfirstmod/: Myfirstmod.java  MyfirstmodClient.java  MyfirstmodDataGenerator.java
src/main/java/muliu/myfirstmod/block/: ModBlocks.java
src/main/java/muliu/myfirstmod/block/custom/: HyperCornCropBlock.java  HyperStrawberryCropBlock.java
src/main/java/muliu/myfirstmod/datagen/: ModAdvancementProvider.java  ModBlockTagProvider.java  ModItemTagProvider.java  ModLootTablesProvider.java  ModModelsProvider.java  ModPointTagProvider.java  ModRecipesProvider.java  PlayerKilledEntityCriterion.java
src/main/java/muliu/myfirstmod/entity/: ModEntities.java
src/main/java/muliu/myfirstmod/entity/animation/: YellowShellerAnimation.java
src/main/java/muliu/myfirstmod/entity/client/: ModModelLayers.java  YellowShellerModel.java  YellowShellerRenderer.java
src/main/java/muliu/myfirstmod/item/: FoodItem.java  ModArmorMaterial.java  ModFoodComponents.java  ModItemGroup.java  ModItems.java  ModToolMaterial.java  ModToolMaterials.java  NvidiaGtx690.java
src/main/java/muliu/myfirstmod/mixin/: ExampleMixin.java
src/main/java/muliu/myfirstmod/sound/: ModSoundEvents.java
src/main/java/muliu/myfirstmod/tag/: ModBlockTags.java  ModItemTags.java
src/main/java/muliu/myfirstmod/util/: ModTags.java
src/main/java/muliu/myfirstmod/villager/: ModPointOfInterestTypes.java  ModTrades.java  ModVillagers.java
src/main/resources/: copy.json  fabric.mod.json  myfirstmod.mixins.json
src/main/resources/assets/myfirstmod/: sounds.json
src/main/resources/assets/myfirstmod/lang/: en_us.json  zh_cn.json
(+11 files in other folders)
